WpfIconButtonDemo/WpfIconButtonDemo/MainWindow.xaml

<Window x:Class="WpfIconButtonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfIconButtonControlLibrary;assembly=WpfIconButtonControlLibrary"
        xmlns:converters="clr-namespace:WpfIconButtonDemo.ValueConverters"
        Title="WpfIconButtonDemo" Width="600" Height="400">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfIconButtonDemo;component/Themes/Icons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfIconButtonDemo;component/Themes/OptionsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:IconButton Text="{Binding ElementName=Text, Path=Text}" 
                             Height="{Binding ElementName=Height, Path=Text}" 
                             Width="{Binding ElementName=Width, Path=Text}"
                             IconVisibility="{Binding ElementName=DisplayIcon, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"
                             TextVisibility="{Binding ElementName=DisplayText, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"
                             PathData="{Binding ElementName=PathData, Path=Text}" 
                             FontWeight="{Binding ElementName=Weights, Path=SelectedItem}"
                             Background="{Binding ElementName=BackgroundColorPicker, Path=SelectedItem}"
                             Foreground="{Binding ElementName=ForegroundColorPicker, Path=SelectedItem}"
                             FontSize="{Binding ElementName=FontSize, Path=Text}"
                             VerticalAlignment="Center"/>

        <GroupBox  Grid.Column="1" Header="options" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Icon Path:" Style="{StaticResource LeftLabelStyle}" />
                <TextBox Grid.Row="0"  Grid.Column="1"  
                         HorizontalAlignment="Stretch"
                         TextWrapping="Wrap"
                         MaxLines="2"
                         Name="PathData"
                         Text="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                         Style="{StaticResource TextBoxStyle}" />

                <CheckBox Grid.Row="1" Grid.Column="1" Content="Display Icon" Name="DisplayIcon" IsChecked="True" Margin="5" 
                          VerticalContentAlignment="Center"/>

                <Label Grid.Row="2" Content="Text:" Style="{StaticResource LeftLabelStyle}"/>
                <TextBox Grid.Row="2"  Grid.Column="1" Name="Text"
                         Text="Home"
                         Style="{StaticResource TextBoxStyle}"/>

                <CheckBox Grid.Row="3" Grid.Column="1" Content="Display Text" Name="DisplayText" IsChecked="True" 
                          Margin="5" VerticalContentAlignment="Center"/>

                <Label Grid.Row="4" Content="Foreground:" Style="{StaticResource LeftLabelStyle}"/>
                <ComboBox Grid.Row="4"  Grid.Column="1" Name="ForegroundColorPicker" SelectedValue="Black" Style="{StaticResource ColorPickerStyle}"/>

                <Label Grid.Row="5" Content="Background:" Style="{StaticResource LeftLabelStyle}"/>
                <TextBox Grid.Row="5"  Grid.Column="1" 
                           Text="Transparent"
                         Style="{StaticResource TextBoxStyle}" />
                <ComboBox Grid.Row="5"  Grid.Column="1" Name="BackgroundColorPicker" SelectedValue="Transparent" Style="{StaticResource ColorPickerStyle}"/>

          

                <Label Grid.Row="6" Content="Width:" Style="{StaticResource LeftLabelStyle}"/>
                <TextBox Grid.Row="6"  Grid.Column="1" Name="Width" Text="100"
                         Style="{StaticResource TextBoxStyle}" />

                <Label Grid.Row="7" Content="Height:" Style="{StaticResource LeftLabelStyle}"/>
                <TextBox Grid.Row="7"  Grid.Column="1" Name="Height" Text="24"
                         Style="{StaticResource TextBoxStyle}" />

                <Label Grid.Row="8" Content="Font Size:" Style="{StaticResource LeftLabelStyle}"/>
                <TextBox Grid.Row="8"  Grid.Column="1" Name="FontSize"
                         Text="12"
                         Style="{StaticResource TextBoxStyle}" />

                <Label Grid.Row="9" Content="Font Weight :" Style="{StaticResource LeftLabelStyle}"/>
                
                <ComboBox Grid.Row="9"  Grid.Column="1" Name="Weights" SelectedIndex="1" VerticalContentAlignment="Center">
                    <x:Static Member="FontWeights.Black"/>
                    <x:Static Member="FontWeights.Bold"/>
                    <x:Static Member="FontWeights.DemiBold"/>
                    <x:Static Member="FontWeights.ExtraBlack"/>
                    <x:Static Member="FontWeights.ExtraBold"/>
                    <x:Static Member="FontWeights.ExtraLight"/>
                    <x:Static Member="FontWeights.Heavy"/>
                    <x:Static Member="FontWeights.Light"/>
                    <x:Static Member="FontWeights.Medium"/>
                    <x:Static Member="FontWeights.Normal"/>
                    <x:Static Member="FontWeights.Regular"/>
                    <x:Static Member="FontWeights.SemiBold"/>
                    <x:Static Member="FontWeights.Thin"/>
                    <x:Static Member="FontWeights.UltraBlack"/>
                    <x:Static Member="FontWeights.UltraBold"/>
                    <x:Static Member="FontWeights.UltraLight"/>
                </ComboBox>
            </Grid>

        </GroupBox>


    </Grid>
</Window>
